// Place your settings in this file to overwrite the default settings
{
    "terminal.integrated.shell.osx": "/Users/<<YOUR_USER>>/code-shell",
    "terminal.integrated.shellArgs.osx": [
        "-l"
    ],
    "terminal.integrated.fontFamily": "Meslo LG M DZ for Powerline"
}